bootstrap.servers=localhost:9091
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
max.block.ms=5000
retries=1
retry.backoff.ms=5000
max.in.flight.requests.per.connection=1
acks=all